<!DOCTYPE html>
<html lang="en">
  <head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSXMP2M2LL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-LSXMP2M2LL');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Silgado Salcedo">
    <meta name="description" content="Resultados visuales de estudios oceanográficos y geoténicos del sector Los Muchachitos en Magdalena, Colombia">
    <title>Mapas interactivos - Los Muchachitos | Mapzone</title>
    <meta property="og:image" content="./assets/ecosystems-icon.svg">
    <meta property="og:description" content="Resultados visuales de estudios oceanográficos y geoténicos del sector Los Muchachitos en Magdalena, Colombia">
    <meta property="og:title" content="Los Muchachitos | Mapzone">
    <meta property="og:type" content="Design">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="/assets/location.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div id="main-container">
      <header>
        <h1>Los Muchachitos</h1>
      </header>
      <main>
        <div class="principal-nav">
          <a href="./Mapa_base">Ver Mapas</a>
          <a href="www.google.com">Geodatabase</a>
        </div>
      </main>
    </div>
  </body>
</html>